spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://145.52.132.80:32769/declarationdb?autoReconnect=true&useSSL=false
#spring.datasource.url=jdbc:postgresql://10.30.199.162:32769/declarationdb?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:postgresql://localhost:32769/declarationdb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=15000KB
spring.servlet.multipart.max-request-size=15000KB

#Hibernate ddl auto (create, create-drop, validate, update) <-- dit moet later update worden en niet create-drop!!
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8080

logging.level.root=WARN
logging.level.org.hibernate=TRACE
logging.level.org.hibernate.stat=debug
logging.level.com.declaratie=TRACE

myProp=hello
