hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:32769/declarationdatabase
hibernate.connection.username=koray
hibernate.connection.password= Vatan4444ever
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread
# Hibernate ddl auto (create, create-drop, validate, update)
hibernate.hbm2ddl.auto = create-drop

#hibernate.connection.driver_class=org.h2.Driver
##Dit is voor in MEMORY!!
##hibernate.connection.url=jdbc:h2:mem:declaratieh2
#hibernate.connection.url=jdbc:h2:tcp://localhost/~/declarationserverh2
#hibernate.connection.username=sa
#hibernate.connection.password= sa
#hibernate.dialect = org.hibernate.dialect.H2Dialect
#hibernate.show_sql = true
#hibernate.current_session_context_class = thread
## Hibernate ddl auto (create, create-drop, validate, update)
#hibernate.hbm2ddl.auto = create-drop
