spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:32769/declarationdb?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:postgresql://10.30.199.162:32769/declarationdb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
server.port=8080
